CONFIG_CONSOLE_HANDLER=y
CONFIG_DEBUG=y
CONFIG_SYSTEM_CLOCK_DISABLE=y
CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_RSA=n
CONFIG_BOOT_ENCRYPT_EC256=n
CONFIG_BOOT_ENCRYPT_X25519=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_BT_CTLR is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y

CONFIG_IMG_MANAGER=y

# This value equals to slot-0 & slot-1 size in kB times 2
# 462 * 2 = 924
CONFIG_BOOT_MAX_IMG_SECTORS=924

# Configure this to the path of the key
#CONFIG_BOOT_SIGNATURE_KEY_FILE="C:/Users/syafi/GitLab/gmoc/root-rsa-2048.pem"

# Reduce bootloader size
CONFIG_SIZE_OPTIMIZATIONS=y

# Disable unused configs
CONFIG_SHELL=n
CONFIG_BOOT_BANNER=n

# Disable unused hardware
## Modem
CONFIG_MODEM=n
CONFIG_MODEM_GSM_PPP=n
CONFIG_NET_DRIVERS=n
CONFIG_GSM_MUX=n
CONFIG_UART_MUX=n
CONFIG_MODEM_GSM_QUECTEL=n
## I2C
CONFIG_I2C=n
CONFIG_I2C_STM32=n
## Sensor
CONFIG_SENSOR=n
CONFIG_ADC=n

# DMA SPI
CONFIG_DMA=n
CONFIG_SPI_STM32_DMA=n
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_ASYNC=n

CONFIG_USB_DEVICE_STACK=n
CONFIG_WATCHDOG=n
CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_PM_DEVICE_RUNTIME=n
